# change according to your environment
NODE_ENV="development"

# create here: https://console.prisma.io or 
# use format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=your_db_url

# run on terminal: npm exec auth secret
AUTH_SECRET=your_auth_secret

# refer: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=your_gh_client_id
GITHUB_CLIENT_SECRET=your_gh_client_secret

# refer: https://developers.google.com/identity/oauth2/web/guides/get-google-api-clientid
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# sign up and get here: https://resend.com
RESEND_API_KEY=your_resend_api_key
